<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dashboard Mail Service</title>

    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpVhQiwAllg1RAFaxMWSpQruuGARy0Y1k&libraries=places"></script>
</head>

<body>
    <ngx-app>Loading...</ngx-app>

    <!-- Intro Original
  <style>@-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.spinner{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: #000000;overflow:hidden}  .spinner div:first-child{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;box-shadow:0 3px 3px 0 rgba(255,56,106,1);transform:translate3d(0,0,0);animation:spin 2s linear infinite}  .spinner div:first-child:after,.spinner div:first-child:before{content:'';position:absolute;border-radius:50%}  .spinner div:first-child:before{top:5px;left:5px;right:5px;bottom:5px;box-shadow:0 3px 3px 0 rgb(255, 228, 32);-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}  .spinner div:first-child:after{top:15px;left:15px;right:15px;bottom:15px;box-shadow:0 3px 3px 0 rgba(61, 175, 255,1);animation:spin 1.5s linear infinite}</style>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
  </div>
  -->

    <!-- Nova Intro -->
    <style>
        .spinner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1003;
            background-color: #1a1a1a;
            overflow: hidden
        }
        
        #splash {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        #splash img {
            display: block;
            margin: 0 auto;
        }
        
        #splash .center {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }
        
        #splash .center .symbol {
            max-width: 100px;
            opacity: 0;
        }
        
        #splash .center .logo {
            margin: 40px auto 20px;
            opacity: 0;
        }
        
        #splash .center img {
            -webkit-animation: fadeIn 1s 1 .5s;
            -moz-animation: fadeIn 1s 1 .5s;
            -o-animation: fadeIn 1s 1 .5s;
            animation: fadeIn 1s 1 .5s;
            animation-fill-mode: forwards;
        }
        
        #splash .center img.logo {
            -webkit-animation-delay: .7s;
            -moz-animation-delay: .7s;
            -o-animation-delay: .7s;
            animation-delay: .7s;
        }
        
        #splash .center .legend {
            width: 100%;
            opacity: 0;
            transition: all .3s ease-in;
            -webkit-animation: scaleLetter 2s 1 1s;
            -moz-animation: scaleLetter 2s 1 1s;
            -o-animation: scaleLetter 2s 1 1s;
            animation: scaleLetter 2s 1 1s;
            animation-fill-mode: forwards;
        }
        
        #splash .mask {
            -webkit-clip-path: url(#clipping);
            clip-path: url(#clipping);
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes scaleLetter {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        @-webkit-keyframes scaleLetter {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        /* BREAKPOINTS */
        
        @media screen and (max-width: 1024px) {
            #splash .center {
                transform: scale(.7);
            }
        }
        
        @media screen and (max-width: 768px) {
            #splash .center {
                transform: scale(.5);
            }
        }
    </style>
    <div id="nb-global-spinner" class="spinner">
        <div id="splash">
            <div class="center">
                <div class="effect">
                    <img class="symbol" src="assets/intro/logo-vetor-symbol.svg" alt="Símbolo Datacore">
                </div>
                <img class="logo" src="assets/intro/logo-vetor.svg" alt="Logo Datacore">
                <img class="legend" src="assets/intro/solutions.svg" alt="Solutions">
            </div>
        </div>
    </div>
</body>

</html>